<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev - Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>



<body>
    <header id="header">
        <div class="container">
            <div class="flex-box">
                <a href="/index.html" class="logo">
                    <img src="./assets/Ativo 1@2x 1 (1).png" alt="Logo Kenzie Festival" srcset="">
                </a>

                <nav class="menu">
                    <ul>
                        <li>
                            <a href="/index.html#sobre" target="" rel="">
                                Sobre
                            </a>
                        </li>
                    </ul>
                    <a href="/carrinho.html" class="btn outline">
                        Quero o meu ingresso
                    </a>
                    <button>
                        <img src="./assets/Vector.png" alt="Modo diurno">
                    </button>
                </nav>
            </div>


        </div>

    </header>

    <section id="principal">
        <div class="container">
            <div class="flex-box">




                <div class="left">

                    <img src="./assets/Pato_DEV Festival_PATO 1 2 (1).png" alt="Patinho Logo" srcset="">
                    <h1 class="titulo one">
                        <span class="blue-text"> &lt;Dev/&gt;</span> Festival
                    </h1>

                    <div class="pad30-top">
                        <a href="./carrinho.html" target="" class="btn solid">Quero meu ingresso!</a>
                    </div>


                </div>

                <div class="right">
                    <img id="img1" src="./assets/Rectangle2.png" alt="" srcset="Ouvindo música a noite">
                </div>
            </div>



        </div>

    </section>

    <section id="sobre">
        <div class="container">
            <div class="flex-box">
                <div class="left">
                    <img src="./assets/Rectangle3.png" alt="Ouvindo música no fone" srcset="">
                </div>



                <div class="right">
                    <h2 class="titulo two pad30-bottom">Sobre o festival</h2>

                    <div class="content-box">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus diam gravida iaculis
                            vestibulum.
                            Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit.

                        </p>

                        <p>
                            Aliquam tempus diam gravida iaculis vestibulum. Lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit.
                        </p>

                    </div>

                </div>



            </div>

        </div>




    </section>


    </div>

    <section id="artistas">
        <div class="container">
            <h2 class="titulo two center pad30-bottom">
                Artistas
            </h2>

            <ul class="artlist">
                <li>
                    <img src="./assets/Rectangle4.png" alt="Artista 01">
                </li>

                <li>
                    <img src="./assets/Rectangle5.png" alt="Artista 02">
                </li>

                <li>
                    <img src="./assets/Rectangle6.png" alt="Artista 03">

                </li>
                <li>
                    <img src="./assets/Rectangle6.png" alt="Artista 03">

                </li>
                <li>
                    <img src="./assets/Rectangle4.png" alt="Artista 01">
                </li>
                <li>
                    <img src="./assets/Rectangle5.png" alt="Artista 02">
                </li>


            </ul>
        </div>



    </section>
</body>

</html>